name: Build Weather app with Vite
on: push
jobs:
  build-app:
    name: Build weather app
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Install npm dependencies
        run: npm install
      - name: Build weather app
        run: npm run build
      - name: Upload static site content
        uses: actions/upload-artifact@v4
        with:
          name: weather-app
          path: dist
  release-app:
    name: Release project
    needs: build-app
    runs-on: ubuntu-latest
    steps:
      - name: Download static site content
        uses: actions/download-artifact@v4
        with:
          name: weather-app
      - name: Test artifact download
        run: ls -R
      - name: Release project
        uses: softprops/action-gh-release@v1
        with:
          files: dist
